ProjectCsharp/Views/MainWindow.xaml

<Window x:Class="ProjetV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetV3"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode= "NoResize"
        Title="MainWindow"
        Height="450"
        Width="687"
        FontFamily="Lato"
        FontSize="14"
        Background="#272537">


    <Grid Background="#000B14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <!--3 tabs, respectivly for the setings, adding, or running a save work-->
        <TabControl HorizontalAlignment="Left" Height="409" VerticalAlignment="Center" Width="687" Background="{x:Null}" Grid.ColumnSpan="2">
            <!--tab1, Add Save Work-->
            <TabItem Name="tab1SaveWork"
                     Header="Add Save Work"
                     Height="20"
                     Width="228"
                     Tag="AddSaveWorkTab"
                     BorderBrush="#272537"
                     Foreground="#272537"
                     Background="#F7F3E9"
                     Loaded="tab1SaveWork_Loaded"
                     Margin="-1,0,1,0">

                <Grid Background="#A3D2CA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="206*"/>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="C:\Users\lasse\Source\Repos\ProjetCsharpmp\ProjectCsharp\img\logo.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="69" Width="239" Margin="8,10,0,0" Grid.ColumnSpan="2"/>

                    <!-- Branding -->
                    <!-- Save work name -->
                    <Label
                        Name="tab1LabelName"
                        Content="Save work name :"
                        HorizontalAlignment="Left"
                        Margin="0,34,0,0"
                        VerticalAlignment="Top"
                        Foreground="#F7F3E9"
                        FontFamily="Cascadia Code"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"/>
                    <TextBox
                        Name="tab1TextBoxName"
                        HorizontalAlignment="Left"
                        Margin="102,38,0,0"
                        Text="" TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Width="128" BorderBrush="{x:Null}"
                        Grid.Column="5"
                        Grid.ColumnSpan="2" RenderTransformOrigin="0.465,1.202"/>
                    <!-- source path-->
                    <Label
                        Name="tab1LabelSourcePath"
                        Content="Source path :"
                        HorizontalAlignment="Left"
                        Margin="11,94,0,0"
                        VerticalAlignment="Top"
                        Foreground="#F7F3E9"
                        FontFamily="Cascadia Code" RenderTransformOrigin="0.51,2.231"/>
                    <TextBox
                        Name="tab1TextBoxSourcePath"
                        Margin="19,133,10,0" Text=""
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        IsEnabled="False"
                        Grid.ColumnSpan="2"/>
                    <!-- target path-->
                    <Label
                        Name="tab1LabelTargetPath"
                        Content="Target path :"
                        HorizontalAlignment="Left"
                        Margin="19,230,0,0"
                        VerticalAlignment="Top"
                        Foreground="#F7F3E9"
                        FontFamily="Cascadia Code"/>
                    <TextBox
                        Name="tab1TextBoxTargetPath"
                        HorizontalAlignment="Left"
                        Margin="19,267,0,0" Text=""
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Width="282"
                        IsEnabled="False"
                        Grid.ColumnSpan="3"/>
                    <!-- save work type -->
                    <Label
                        Name="tab1LabelType"
                        Content="Save work type :"
                        HorizontalAlignment="Left"
                        Margin="11,186,0,0"
                        VerticalAlignment="Top"
                        Foreground="#F7F3E9"
                        FontFamily="Cascadia Code"/>
                    <ComboBox
                        Name="tab1SelectType"
                        HorizontalAlignment="Left"
                        Margin="164,188,0,0"
                        VerticalAlignment="Top"
                        Width="120"
                        SelectedIndex="0"
                        Grid.ColumnSpan="2" RenderTransformOrigin="0.408,-0.039">
                        <ComboBoxItem
                            Name="tab1SelectTypeFull"
                            Content="Full"
                            Height="20"
                            Width="100"/>
                        <ComboBoxItem
                            Name="tab1SelectTypeDifferential"
                            Content="Differential"
                            Height="20"
                            Width="100"/>
                    </ComboBox>
                    <!-- Choose if encrypted -->
                    <Label
                        Name="tab1LabelCrypted"
                        Content="Files encrypted :"
                        HorizontalAlignment="Left"
                        Margin="19,291,0,0"
                        VerticalAlignment="Top"
                        Foreground="#F7F3E9"
                        FontFamily="Cascadia Code"/>
                    <CheckBox
                        Name="tab1CheckCrypted"
                        Content="Crypted"
                        HorizontalAlignment="Left"
                        Margin="177,297,0,0"
                        VerticalAlignment="Top"
                        Foreground="#F7F3E9" Grid.ColumnSpan="2"/>
                    <!-- Button add -->
                    <Button
                        Name="tab1ButtonAdd"
                        Content="Add"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="70"
                        BorderBrush="#F7F3E9"
                        Background="#F05945"
                        Foreground="#F7F3E9"
                        FontFamily="Cascadia Code"
                        Height="32"
                        Click="tab1ButtonAdd_Click"
                        Margin="33,338,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <!-- DataGrid to see data we can get from JSON -->
                    <DataGrid
                        Name="tab1DataGrid"
                        Margin="0,77,0,0"
                        BorderThickness="1,0,1,1"
                        AutomationProperties.Name="tab1DataGrid"
                        Height="293"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="310"
                        LoadingRow="tab1DataGrid_LoadingRow"
                        IsEnabled="False" Grid.ColumnSpan="3" Grid.Column="4"   />
                    <Button
                        Click="SourcePath_Clicked"
                        Content="..."
                        HorizontalAlignment="Left"
                        Height="17"
                        Margin="74,134,0,0"
                        VerticalAlignment="Top"
                        Width="28"
                        Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button
                        Click="TargetPATH_Clicked"
                        Content="..."
                        HorizontalAlignment="Left"
                        Height="17"
                        Margin="15,268,0,0"
                        VerticalAlignment="Top"
                        Width="28"
                        Grid.Column="2" RenderTransformOrigin="0.513,2.588"/>
                    <TextBlock
                        x:Name="tab2TextBlockDescriptiond"
                        HorizontalAlignment="Left"
                        Height="27"
                        Margin="139,56,0,0"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Width="139"
                        Foreground="DeepPink"
                        TextAlignment="Center"
                        FontSize="14"
                        FontFamily="Lato Light"
                        Grid.ColumnSpan="2">
						<Run Language="fr-fr" Text="Make it quick !"/>
                    </TextBlock>
                </Grid>
            </TabItem>

            <!-- tab2, Run Save Work -->
            <TabItem
                Name="tab2RunWork"
                Header="Run Save Work"
                Tag="RunSaveWorkTab"
                Height="20" Width="228"
                BorderBrush="#000B14"
                Foreground="#FF000B14"
                Background="#FFC2E1FF">
                <Grid Background="#A3D2CA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="133*"/>
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Branding -->
                    <Image Source="C:\Users\lasse\Source\Repos\ProjetCsharpmp\ProjectCsharp\img\logo.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="69" Width="239" Margin="9,10,0,0" Grid.ColumnSpan="5"/>
                    <TextBlock
                        x:Name="tab2TextBlockDescription"
                        HorizontalAlignment="Left"
                        Height="27"
                        Margin="106,56,0,0"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Width="139"
                        Foreground="DeepPink"
                        TextAlignment="Center"
                        FontSize="14"
                        FontFamily="Lato Light"
                        Grid.ColumnSpan="3" Grid.Column="2">
						<Run Language="fr-fr" Text="Make it quick !"/>
                    </TextBlock>
                    <!-- Button to run a sequential save = all the save works one after the other-->
                    <Button
                        Name="tab2ButtonStartSequentialRun"
                        Content="Start Sequential Run"
                        HorizontalAlignment="Left"
                        Margin="240,62,0,0"
                        VerticalAlignment="Top"
                        Width="230"
                        BorderBrush="#F7F3E9"
                        Background="#F05945"
                        Foreground="#F7F3E9"
                        FontFamily="Cascadia Code"
                        Height="32"
                        Click="tab2ButtonStartSequentialRun_Click"
                        Grid.ColumnSpan="3"
                        Grid.Column="4">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <!-- Button and textBox to run only one save work -->
                    <TextBox
                        Name="tab2TextBoxNumber"
                        HorizontalAlignment="Left"
                        Margin="108,128,0,0"
                        Text="Number"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Width="120"
                        TextAlignment="Center"
                        Grid.Column="4"/>
                    <Button
                        Name="tab2ButtonStartSingleRun"
                        Content="Start Single Run"
                        HorizontalAlignment="Left"
                        Margin="240,115,0,0"
                        VerticalAlignment="Top"
                        Width="230"
                        BorderBrush="#F7F3E9"
                        Background="#F05945"
                        Foreground="#F7F3E9"
                        FontFamily="Cascadia Code"
                        Height="32"
                        Click="tab2ButtonStartSingleRun_Click"
                        Grid.Column="4" Grid.ColumnSpan="3">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <!-- Progress Bar -->
                    <ProgressBar
                        Name="tab2ProgessBar"
                        HorizontalAlignment="Left"
                        Height="10"
                        Margin="9,190,0,0"
                        VerticalAlignment="Top"
                        Width="578"
                        Grid.ColumnSpan="4"
                        Grid.Column="2"/>
                    <Label
                        Name="tab2LabelProgessBar"
                        Content="Progress"
                        HorizontalAlignment="Left"
                        Margin="5,159,0,0"
                        VerticalAlignment="Top"
                        Width="120"
                        Foreground="#5EAAA8"
                        FontFamily="Cascadia Code"
                        FontSize="18"
                        Grid.Column="2"/>
                    <!-- Pause & Stop button -->
                    <Button
                        Name="tab2ButtonPause"
                        Content="Pause"
                        HorizontalAlignment="Left"
                        Margin="67,226,0,0"
                        VerticalAlignment="Top"
                        Width="120"
                        BorderBrush="#F05945"
                        Background="#5EAAA8"
                        FontFamily="Cascadia Code"
                        Foreground="#F05945"
                        Height="32"
                        Click="tab2ButtonPause_Click"
                        Grid.Column="5" Grid.ColumnSpan="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button
                        Name="tab2ButtonStop"
                        Content="Stop"
                        HorizontalAlignment="Left"
                        Margin="67,273,0,0"
                        VerticalAlignment="Top"
                        Width="120"
                        BorderBrush="#F05945"
                        Background="#5EAAA8"
                        FontFamily="Cascadia Code"
                        Foreground="#F05945"
                        Height="32"
                        Click="tab2ButtonStop_Click"
                        Grid.Column="5" Grid.ColumnSpan="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.FocusVisualStyle>
                            <Style/>
                        </Button.FocusVisualStyle>
                    </Button>
                    <Button
                        x:Name="tab2ButtonResume"
                        Content="Resume"
                        HorizontalAlignment="Left"
                        Margin="67,323,0,0"
                        VerticalAlignment="Top"
                        Width="120"
                        BorderBrush="#F05945"
                        Background="#5EAAA8"
                        FontFamily="Cascadia Code"
                        Foreground="#F05945"
                        Height="32"
                        Click="tab2ButtonResume_Click"
                        Grid.Column="5" Grid.ColumnSpan="2">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <!-- DataGrid to see data we can get from JSON -->
                    <DataGrid
                        Name="tab2DataGrid"
                        Margin="10,213,0,0"
                        BorderThickness="1,0,1,1"
                        AutomationProperties.Name="DataGridViewTab2Add"
                        Height="157" VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="532"
                        Loaded="tab2DataGrid_Loaded"
                        LoadingRow="tab2DataGrid_LoadingRow"
                        Grid.ColumnSpan="6" />

                </Grid>
            </TabItem>

            <!--tab3, Settings-->
            <TabItem
                Name="tab3Settings"
                Header="Settings"
                Tag="SettingsTab"
                Height="20"
                Width="227"
                BorderBrush="#000B14"
                Foreground="#FF000B14"
                Background="#FFC2E1FF">
                <Grid Background="#A3D2CA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="194*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="420*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Branding -->

                    <Image Source="C:\Users\lasse\Source\Repos\ProjetCsharpmp\ProjectCsharp\img\logo.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="69" Width="239" Margin="9,10,0,0" Grid.ColumnSpan="2"/>
                    <TextBlock
                        x:Name="tab3TextBlockDescription"
                        HorizontalAlignment="Left"
                        Height="27"
                        Margin="139,56,0,0"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Width="139"
                        Foreground="DeepPink"
                        TextAlignment="Center"
                        FontSize="14"
                        FontFamily="Lato Light"
                        Grid.ColumnSpan="3">
						<Run Language="fr-fr" Text="Make it quick !"/>
                    </TextBlock>

                    <!-- Language -->
                    <Button
                        Name="tab3ButtonFrench"
                        Content="French"
                        HorizontalAlignment="Left"
                        Margin="26,332,0,0"
                        VerticalAlignment="Top"
                        Width="120"
                        BorderBrush="#5EAAA8"
                        Background="#F05945"
                        FontFamily="Cascadia Code"
                        Foreground="#5EAAA8"
                        Height="32"
                        Click="tab3ButtonFrench_Click" Grid.Column="1" Grid.ColumnSpan="2">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button
                        Name="tab3ButtonEnglish"
                        Content="English"
                        HorizontalAlignment="Left"
                        Margin="91,332,0,0"
                        VerticalAlignment="Top"
                        Width="120"
                        BorderBrush="#5EAAA8"
                        Background="#F05945"
                        FontFamily="Cascadia Code"
                        Foreground="#5EAAA8"
                        Height="32"
                        Click="tab3ButtonEnglish_Click" Grid.Column="2">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <!-- Buttons respectivly to open the user guide, config files and logs-->
                    <Button
                        Name="tab3ButtonUserGuide"
                        Content="Open User Guide"
                        HorizontalAlignment="Left"
                        Margin="52,112,0,0"
                        VerticalAlignment="Top"
                        Width="270"
                        BorderBrush="#F7F3E9"
                        Background="#F05945"
                        Foreground="#F7F3E9"
                        FontFamily="Cascadia Code"
                        Height="32"
                        Click="tab3ButtonUserGuide_Click" Grid.ColumnSpan="3">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button
                        Name="tab3ButtonOpenConfig"
                        Content="Open Config"
                        HorizontalAlignment="Left"
                        Margin="105,179,0,0"
                        VerticalAlignment="Top"
                        Width="270"
                        BorderBrush="#F7F3E9"
                        Background="#F05945"
                        Foreground="#F7F3E9"
                        FontFamily="Cascadia Code"
                        Height="32"
                        Click="tab3ButtonOpenConfig_Click" Grid.Column="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button
                        Name="tab3ButtonOpenLogs"
                        Content="Open Logs"
                        HorizontalAlignment="Left"
                        Margin="105,112,0,0"
                        VerticalAlignment="Top"
                        Width="270"
                        BorderBrush="#F7F3E9"
                        Background="#F05945"
                        Foreground="#F7F3E9"
                        FontFamily="Cascadia Code"
                        Height="32"
                        Click="tab3ButtonOpenLogs_Click" Grid.Column="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button
                        Name="tab3ButtonConfigureBuisnessSoftware"
                        Content="Configure Buisness Software"
                        HorizontalAlignment="Left"
                        Margin="52,179,0,0"
                        VerticalAlignment="Top"
                        Width="270"
                        BorderBrush="#F7F3E9"
                        Background="#F05945"
                        Foreground="#F7F3E9"
                        FontFamily="Cascadia Code"
                        Height="32"
                        RenderTransformOrigin="0.5,0.5" Click="tab3ButtonConfigureBuisnessSoftware_Click" Grid.ColumnSpan="3">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button
                        Name="tab3ButtonConfigureTypeFilesToEncrypt"
                        Content="Configure Type of Files to Encrypt"
                        HorizontalAlignment="Left"
                        Margin="52,242,0,0"
                        VerticalAlignment="Top"
                        Width="577"
                        BorderBrush="#F7F3E9"
                        Background="#F05945"
                        Foreground="#F7F3E9"
                        FontFamily="Cascadia Code"
                        Height="32"
                        Click="tab3ButtonConfigureTypeFilesToEncrypt_Click" Grid.ColumnSpan="3">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock
                        x:Name="tab3TextBlockLanguage"
                        HorizontalAlignment="Left"
                        Height="20"
                        Margin="121,338,0,0"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Width="94"
                        Foreground="#F7F3E9"
                        TextAlignment="Center"
                        FontSize="14"
                        FontFamily="Lato Light" Grid.ColumnSpan="2">
						<Run Text="Langues"/>
						<Run Language="fr-fr" Text=" :"/>
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- Button to close the window -->
    </Grid>
</Window>
