ProjectCsharp/Views/MainWindow.xaml

<Window x:Class="test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="409" Width="687" FontFamily="Lato" FontSize="14" Background="#FF000B14">
    <Grid Background="#000B14">
        <!--3 tabs, respectivly for the setings, adding, or running a save work-->
        <TabControl HorizontalAlignment="Center" Height="409" VerticalAlignment="Center" Width="687" Background="{x:Null}">
            <!--tab1, Add Save Work-->
            <TabItem Name="tab1SaveWork" Header="Add Save Work" Margin="0,0,0,0" Width="220" Tag="AddSaveWorkTab" BorderBrush="#000B14" Foreground="#FF000B14" Background="Moccasin" Loaded="tab1SaveWork_Loaded">
                <Grid Background="#CD85">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="281*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Branding -->
                    <Label Name="tab1LabelNameApp" Content="EasySave" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial black" FontSize="48" Height="67" Width="300" Grid.Column="4"/>
                    <!-- Save work name -->
                    <Label Name="tab1LabelName" Content="Save work name :" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Foreground="#FFC2E1FF" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <TextBox Name="tab1TextBoxName" HorizontalAlignment="Left" Margin="95,116,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Grid.Column="4"/>
                    <!-- source path-->
                    <Label Name="tab1LabelSourcePath" Content="Source path :" HorizontalAlignment="Left" Margin="18,150,0,0" VerticalAlignment="Top" Foreground="#FFC2E1FF" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <TextBox Name="tab1TextBoxSourcePath" HorizontalAlignment="Left" Margin="18,177,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <!-- target path-->
                    <Label Name="tab1LabelTargetPath" Content="Target path :" HorizontalAlignment="Left" Margin="119,150,0,0" VerticalAlignment="Top" Foreground="#FFC2E1FF" Grid.Column="4"/>
                    <TextBox Name="tab1TextBoxTargetPath" HorizontalAlignment="Left" Margin="119,177,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="4"/>
                    <!-- save work type -->
                    <Label Name="tab1LabelType" Content="Save work type :" HorizontalAlignment="Left" Margin="4,250,0,0" VerticalAlignment="Top" Foreground="#FFC2E1FF" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <ComboBox Name="tab1SelectType" HorizontalAlignment="Left" Margin="27,282,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Grid.Column="2" Grid.ColumnSpan="3">
                        <ComboBoxItem Name="tab1SelectTypeFull" Content="Full" Height="20" Width="100"/>
                        <ComboBoxItem Name="tab1SelectTypeDifferential" Content="Differential" Height="20" Width="100"/>
                    </ComboBox>
                    <!-- Choose if encrypted -->
                    <Label Name="tab1LabelCrypted" Content="Files encrypted :" HorizontalAlignment="Left" Margin="143,250,0,0" VerticalAlignment="Top" Foreground="#FFC2E1FF" Grid.Column="4"/>
                    <CheckBox Name="tab1CheckCrypted" Content="Crypted" HorizontalAlignment="Left" Margin="155,286,0,0" VerticalAlignment="Top" Foreground="#FFC2E1FF" Grid.Column="4"/>
                    <!-- Button add -->
                    <Button Name="tab1ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="41,319,0,0" VerticalAlignment="Top" Width="174" BorderBrush="White" Background="black"  Foreground="White" Height="42" Click="tab1ButtonAdd_Click" Grid.Column="4">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <!-- DataGrid to see data we can get from JSON -->
                    <DataGrid Name="tab1DataGrid" Margin="16,0,0,0" BorderThickness="1,0,1,1" AutomationProperties.Name="tab1DataGrid" Height="342" VerticalAlignment="Center" HorizontalAlignment="Left" Width="331" LoadingRow="tab1DataGrid_LoadingRow" IsEnabled="False" SelectionChanged="tab1DataGrid_SelectionChanged" Grid.ColumnSpan="3"   />
                    <Button Click="SourcePath_Clicked" Content="..." HorizontalAlignment="Right" Height="16" Margin="0,178,181,0" VerticalAlignment="Top" Width="28" Grid.Column="4"/>
                    <Button Click="TargetPATH_Clicked" Content="..." HorizontalAlignment="Left" Height="17" Margin="239,178,0,0" VerticalAlignment="Top" Width="28" Grid.Column="4"/>
                </Grid>
            </TabItem>

            <!-- tab2, Run Save Work -->
            <TabItem Name="tab2RunWork" Header="Run Save Work" Tag="RunSaveWorkTab" Margin="0,0,0,0" Width="220" BorderBrush="#000B14" Foreground="#FF000B14" Background="Moccasin">
                <Grid Background="#Cd85">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="188*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Branding -->
                    <Label Name="tab2LabelNameApp" Content="EasySave" HorizontalAlignment="Left" Margin="271,18,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial black" FontSize="48" Grid.Column="1"/>
                    <!-- Button to run a sequential save = all the save works one after the other-->
                    <Button Name="tab2ButtonStartSequentialRun" Content="Start Sequential Run" HorizontalAlignment="Left" Margin="402,144,0,0" VerticalAlignment="Top" Width="162" BorderBrush="white" Background="black"  Foreground="White" Height="32" Click="tab2ButtonStartSequentialRun_Click" Grid.Column="1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <!-- Button and textBox to run only one save work -->
                    <TextBox Name="tab2TextBoxNumber" HorizontalAlignment="Left" Margin="245,111,0,0" Text="Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextAlignment="Center" Grid.Column="1" Height="18"/>
                    <Button Name="tab2ButtonStartSingleRun" Content="Start Single Run" HorizontalAlignment="Left" Margin="254,144,0,0" VerticalAlignment="Top" Width="120" BorderBrush="white" Background="black"  Foreground="White" Height="32" Click="tab2ButtonStartSingleRun_Click" Grid.Column="1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <!-- Progress Bar -->
                    <ProgressBar Name="tab2ProgessBar" HorizontalAlignment="Left" Height="8" Margin="271,236,0,0" VerticalAlignment="Top" Width="269" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.13"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <Label Name="tab2LabelProgessBar" Content="Progress" HorizontalAlignment="Left" Margin="363,211,0,0" VerticalAlignment="Top" Width="78" FontFamily="Arial black" Foreground="black" Grid.Column="1"/>
                    <!-- Pause & Stop button -->
                    <Button Name="tab2ButtonPause" Content="Pause" HorizontalAlignment="Left" Margin="271,257,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#EE8F2A" Background="#EE8F2A"  Foreground="White" Height="32" Click="tab2ButtonPause_Click" Grid.Column="1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Name="tab2ButtonStop" Content="Stop" HorizontalAlignment="Left" Margin="423,257,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#860F07" Background="#860F07"  Foreground="White" Height="32" Click="tab2ButtonStop_Click" Grid.Column="1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <!-- DataGrid to see data we can get from JSON -->
                    <DataGrid Name="tab2DataGrid" Margin="14,0,0,0" BorderThickness="1,0,1,1" AutomationProperties.Name="DataGridViewTab2Add" Height="344" VerticalAlignment="Center" HorizontalAlignment="Left" Width="331" Loaded="tab2DataGrid_Loaded" LoadingRow="tab2DataGrid_LoadingRow" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>

            <!--tab3, Settings-->
            <TabItem Name="tab3Settings" Header="Settings" Tag="SettingsTab" Margin="0,0,0,0" Width="200" BorderBrush="#000B14" Foreground="#FF000B14" Background="Moccasin">
                <Grid Background="#CD85">
                    <!-- Branding -->
                    <Label Name="tab3LabelNameApp" Content="EasySave" HorizontalAlignment="Left" Margin="214,13,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial black" FontSize="48"/>

                    <!-- Language -->
                    <Button Name="tab3ButtonFrench" Content="French" HorizontalAlignment="Left" Margin="210,289,0,0" VerticalAlignment="Top" Width="120" BorderBrush="white" Background="black"  Foreground="White" Height="32" Click="tab3ButtonFrench_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Name="tab3ButtonEnglish" Content="English" HorizontalAlignment="Left" Margin="360,289,0,0" VerticalAlignment="Top" Width="120" BorderBrush="white" Background="black"  Foreground="White" Height="32" Click="tab3ButtonEnglish_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <!-- Buttons respectivly to open the user guide, config files and logs-->
                    <Button Name="tab3ButtonUserGuide" Content="Open README EN" HorizontalAlignment="Left" Margin="210,92,0,0" VerticalAlignment="Top" Width="270" BorderBrush="white" Background="black"  Foreground="White" Height="42" Click="tab3ButtonUserGuide_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Name="tab3ButtonOpenConfig" Content="Open Config" HorizontalAlignment="Left" Margin="210,139,0,0" VerticalAlignment="Top" Width="270" BorderBrush="white" Background="black"  Foreground="White" Height="42" Click="tab3ButtonOpenConfig_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Name="tab3ButtonOpenLogs" Content="Open Logs" HorizontalAlignment="Left" Margin="210,186,0,0" VerticalAlignment="Top" Width="270" BorderBrush="white" Background="black"  Foreground="White" Height="42" Click="tab3ButtonOpenLogs_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label x:Name="tab3LabelNameApp_Copy" Content="Languages" HorizontalAlignment="Left" Margin="197,219,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial black" FontSize="48"/>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- Button to close the window -->
        <Button Name="CloseButton" Content="x" HorizontalAlignment="Left" Margin="641,3,0,0" VerticalAlignment="Top" Height="20" Width="46"  Background="#FFED4245"  Foreground="White" BorderBrush="#FFED4245" Click="CloseButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
